# Todo

./: .gitignore  build.gradle  gradle.properties  myDB.db
resources/: application.conf
resources/html/: index.html
resources/html/js/: item.js
src/: Application.kt
src/main/kotlin/server/: page.kt  server.kt
src/main/kotlin/storyboard/: BoardItem.kt  ItemState.kt  StoryBoardUtil.kt  Task.kt  TaskDataBase.kt
test/: ApplicationTest.kt
